{
    "store.custom#about-us": {
        "blocks": [
            "flex-layout.row#slider",
            "flex-layout.row#about-us"
        ]
    },
    "flex-layout.row#slider": {
        "children": [
          // "slider-layout#styles",
          "carousel#home"
        ]
      },
    "carousel#home": {
        "props": {
            "autoplay": true,
            "autoplaySpeed": 4,
            "banners": [
                {
                    "image": "assets/d.png"
                }
            ],
            "height": 440,
            "showArrows": true,
            "showDots": true
        }
    },
    "flex-layout.row#about-us": {
        "children": [
            
            "image#about-us",
            "flex-layout.col#text-about-us"
            
        ]
    },
    "flex-layout.col#text-about-us": {
        "children": [
            "rich-text#about-title",
            "rich-text#about-history",
            "rich-text#about-content"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    },
    "rich-text#about-title": {
        "props": {
            "text": "# About Minimum Theme",
            "blockClass": "about"
        }
    },
    "rich-text#about-history": {
        "props": {
            "text": "## Our History \n This Store was created to be used on **VTEX HiringCoders3.** You can click [here](https://instagram.com/hiringcoders) to discover the project.",
            "blockClass": "about"
        }
    },
    "rich-text#about-content": {
        "props": {
            "text": "### This is the *VTEX Minimum Theme* \n you can use it to test blocks usage and build your first store from scratch.",
            "blockClass": "about"
        }
    },
    "image#about-us": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
            "maxHeight": "600px"
        }
    }
}