{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "flex-layout.row#description",
      "ProductCombination",
      "product-reviews"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 4,
      // "marginBottom": 0,
      "blockClass": "product"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "blockClass": "product"
    },
    "children": [
      "product-name",
      "flex-layout.row#list-price-savings",
      "product-selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "shipping-simulator",
      "buy-button",
      "share#default"
    ]
  },
  "product-name": {
    "props": {
      "blockClass": "product-name"
    }
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 3,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  },
  // "product-selling-price": {
  //   "props": {
  //     "showSavings": true,
  //     "showListPrice": true,
  //     "blockClass": "product"
  //   }
  // },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
